[33mcommit 56d67af3dea09bc1311912a6df050c875ed444aa[m[33m ([m[1;36mHEAD -> [m[1;32mlg[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 이건_T3138 <46098797+lg960214@users.noreply.github.com>
Date:   Fri Mar 25 20:59:08 2022 +0900

    Add files via upload

[1mdiff --git a/2512/2512_lg.py b/2512/2512_lg.py[m
[1mnew file mode 100644[m
[1mindex 0000000..96fac51[m
[1m--- /dev/null[m
[1m+++ b/2512/2512_lg.py[m
[36m@@ -0,0 +1,44 @@[m
[32m+[m[32mimport sys[m[41m[m
[32m+[m[41m[m
[32m+[m[32msys.stdin = open('testcase.txt', 'r')[m[41m[m
[32m+[m[32minput = sys.stdin.readline[m[41m[m
[32m+[m[41m[m
[32m+[m[32mclass Sol:[m[41m[m
[32m+[m[32m    def __init__(self):[m[41m[m
[32m+[m[32m        self.N = int(input())[m[41m[m
[32m+[m[32m        self.request = list(map(int, input().split()))[m[41m[m
[32m+[m[32m        self.M = int(input())[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        self.request.sort(reverse=True)[m[41m[m
[32m+[m[32m        self.request.append(0)[m[41m[m
[32m+[m[41m        [m
[32m+[m[32m        self.discriminative()[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    def discriminative(self):[m[41m[m
[32m+[m[32m        sum_ = sum(self.request)[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        if self.M >= sum_:[m[41m[m
[32m+[m[32m            print(self.request[0])[m[41m[m
[32m+[m[32m        else:[m[41m[m
[32m+[m[32m            for i in range(0, self.N+1):[m[41m[m
[32m+[m[32m                temp = self.request[i:][m[41m[m
[32m+[m[32m                sum_ = sum(temp)[m[41m[m
[32m+[m[32m                sum_ += temp[0]*i[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                if sum_ > self.M:[m[41m[m
[32m+[m[32m                    continue[m[41m[m
[32m+[m[32m                else:[m[41m[m
[32m+[m[32m                    if i == 0:[m[41m[m
[32m+[m[32m                        print(self.request[0])[m[41m[m
[32m+[m[32m                    else:[m[41m[m
[32m+[m[32m                        cal = self.M-sum_[m[41m[m
[32m+[m[32m                        result = self.request[i] + (cal//(i))[m[41m[m
[32m+[m[32m                        print(result)[m[41m[m
[32m+[m[32m                        break[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32mif __name__ == '__main__':[m[41m[m
[32m+[m[32m    user = Sol()[m[41m[m
[32m+[m[41m[m
